ibm.mq.queueManager = IB9QMGR
ibm.mq.channel = SYSTEM.DEF.SVRCONN
ibm.mq.connName = localhost(1414)
#ibm.mq.user = admin
#ibm.mq.password = passw0rd
ibm.mq.user =
ibm.mq.password =
#<properties.wmqJms transportType="CLIENT" hostName="localhost" port="1414" channel="SYSTEM.DEF.SVRCONN" queueManager="IB9QMGR" />